{
    "files.exclude": {
        ".vscode": true,
        "node_modules": true,
        ".next": true,
        ".babelrc": true,
        ".eslintrc.json": true,
        "next-env.d.ts": true,
        // "next.config.js": true,
        "package-lock.json": true,
        // "package.json": true,
        // "README.md": true,
        "tsconfig.json": true,
        ".gitignore": true
    }
}